<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="RadioButtonGroup_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="760"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-dy-AXj">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="761"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Button Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-DQ-p9W">
                                        <rect key="frame" x="135" y="40" width="200" height="30"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="21"/>
                                        <color key="textColor" red="0.25440391447375826" green="0.51938808900523559" blue="0.36830532563370721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate 1 to 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-m3-lD8">
                                        <rect key="frame" x="194" y="94" width="82" height="19"/>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Easy to implement?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-RR-kUI">
                                        <rect key="frame" x="161" y="133" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-4e-mfT" customClass="RadioButtonGroupView" customModule="RadioButtonGroup">
                                        <rect key="frame" x="10" y="162" width="450" height="66"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-l0-UKf" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="80" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XFT-kt-GLu"/>
                                                    <constraint firstAttribute="height" constant="50" id="wN2-Ge-lbz"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 1" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="TGG-4e-mfT" eventType="touchUpInside" id="9Dn-ek-Lop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-xx-DOU" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="140" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7jK-jm-vU2"/>
                                                    <constraint firstAttribute="width" constant="50" id="xzz-mb-KLU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 2" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="TGG-4e-mfT" eventType="touchUpInside" id="nan-JZ-b7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-gH-ChZ" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="200" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zc0-x1-Qbf"/>
                                                    <constraint firstAttribute="height" constant="50" id="q02-Mw-UIk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 3" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="TGG-4e-mfT" eventType="touchUpInside" id="wV6-J5-8s4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-NN-UpJ" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="260" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p9F-0Y-68J"/>
                                                    <constraint firstAttribute="width" constant="50" id="tQy-xh-ueV"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 4" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="TGG-4e-mfT" eventType="touchUpInside" id="yOk-vr-4v4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-Oq-dNv" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="320" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AM5-hX-7Xi"/>
                                                    <constraint firstAttribute="width" constant="50" id="GRt-bF-NhE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 5" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="TGG-4e-mfT" eventType="touchUpInside" id="eJp-I5-Row"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="3D4-Ck-djn"/>
                                            <constraint firstItem="rsG-gH-ChZ" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="top" constant="8" id="3FF-Hz-m22"/>
                                            <constraint firstItem="jHF-Oq-dNv" firstAttribute="leading" secondItem="Cfk-NN-UpJ" secondAttribute="trailing" constant="10" id="4y8-BL-FZ1"/>
                                            <constraint firstAttribute="height" constant="66" id="Eoy-GL-QeN"/>
                                            <constraint firstItem="Cfk-NN-UpJ" firstAttribute="leading" secondItem="rsG-gH-ChZ" secondAttribute="trailing" constant="10" id="IHT-dw-F2R"/>
                                            <constraint firstItem="z7o-xx-DOU" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="top" constant="8" id="NFx-FM-Lbb"/>
                                            <constraint firstItem="jHF-Oq-dNv" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="top" constant="8" id="PUX-LD-Klk"/>
                                            <constraint firstItem="rsG-gH-ChZ" firstAttribute="centerX" secondItem="TGG-4e-mfT" secondAttribute="centerX" id="SpO-lQ-My1"/>
                                            <constraint firstItem="z7o-xx-DOU" firstAttribute="centerX" secondItem="TGG-4e-mfT" secondAttribute="centerX" constant="-60" id="XPX-yK-LRZ"/>
                                            <constraint firstItem="z7o-xx-DOU" firstAttribute="leading" secondItem="IVm-l0-UKf" secondAttribute="trailing" constant="10" id="aC1-ue-4xK"/>
                                            <constraint firstItem="Cfk-NN-UpJ" firstAttribute="centerX" secondItem="TGG-4e-mfT" secondAttribute="centerX" constant="60" id="d6V-bs-ZcC"/>
                                            <constraint firstItem="rsG-gH-ChZ" firstAttribute="leading" secondItem="z7o-xx-DOU" secondAttribute="trailing" constant="10" id="k2V-Ew-SlB"/>
                                            <constraint firstItem="IVm-l0-UKf" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="top" constant="8" id="sa4-c2-2W8"/>
                                            <constraint firstItem="IVm-l0-UKf" firstAttribute="centerX" secondItem="TGG-4e-mfT" secondAttribute="centerX" constant="-120" id="uJC-Qy-S4O"/>
                                            <constraint firstItem="Cfk-NN-UpJ" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="top" constant="8" id="w11-E9-zFw"/>
                                            <constraint firstItem="jHF-Oq-dNv" firstAttribute="centerX" secondItem="TGG-4e-mfT" secondAttribute="centerX" constant="120" id="xTZ-EB-7Vz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedRadioImage" value="radioSelected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="deselectedRadioImage" value="radioDeselected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="radioButtonGroupList" destination="IVm-l0-UKf" collectionClass="NSMutableArray" id="Fkj-oj-UW8"/>
                                            <outletCollection property="radioButtonGroupList" destination="z7o-xx-DOU" collectionClass="NSMutableArray" id="Jw3-8l-5YC"/>
                                            <outletCollection property="radioButtonGroupList" destination="rsG-gH-ChZ" collectionClass="NSMutableArray" id="tyh-TK-QHd"/>
                                            <outletCollection property="radioButtonGroupList" destination="Cfk-NN-UpJ" collectionClass="NSMutableArray" id="jjQ-PH-Mpa"/>
                                            <outletCollection property="radioButtonGroupList" destination="jHF-Oq-dNv" collectionClass="NSMutableArray" id="oHm-be-nlf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Address your need?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-iN-D95">
                                        <rect key="frame" x="158" y="248" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-D6-Vn5" customClass="RadioButtonGroupView" customModule="RadioButtonGroup">
                                        <rect key="frame" x="10" y="277" width="450" height="66"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-ct-XvP" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="80" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VIN-Z7-bhh"/>
                                                    <constraint firstAttribute="width" constant="50" id="ri4-Ix-wtV"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 1" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="vxw-D6-Vn5" eventType="touchUpInside" id="Wnz-F0-WvC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-hR-Cd3" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="140" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Oh-Nu-oyC"/>
                                                    <constraint firstAttribute="width" constant="50" id="ibn-Rg-Mez"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 2" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="vxw-D6-Vn5" eventType="touchUpInside" id="Oaw-pT-hPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-ck-ps0" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="200" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rI8-uL-f4B"/>
                                                    <constraint firstAttribute="height" constant="50" id="tua-o8-Xgz"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 3" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="vxw-D6-Vn5" eventType="touchUpInside" id="OjP-tb-Qi8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-kM-KGr" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="260" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2xf-fW-fhz"/>
                                                    <constraint firstAttribute="width" constant="50" id="4c0-SL-ffV"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 4" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="vxw-D6-Vn5" eventType="touchUpInside" id="DuX-7W-mXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um1-5b-jTX" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="320" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W4m-VH-XQT"/>
                                                    <constraint firstAttribute="width" constant="50" id="ckL-B1-BE8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" 5" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="vxw-D6-Vn5" eventType="touchUpInside" id="IYl-7p-KDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2mG-kM-KGr" firstAttribute="leading" secondItem="RYU-ck-ps0" secondAttribute="trailing" constant="10" id="AZC-QN-Ch5"/>
                                            <constraint firstItem="um1-5b-jTX" firstAttribute="leading" secondItem="2mG-kM-KGr" secondAttribute="trailing" constant="10" id="EtW-2j-vaJ"/>
                                            <constraint firstAttribute="height" constant="66" id="Gag-We-CzM"/>
                                            <constraint firstItem="JRd-hR-Cd3" firstAttribute="leading" secondItem="R2t-ct-XvP" secondAttribute="trailing" constant="10" id="HBu-rK-dt6"/>
                                            <constraint firstItem="2mG-kM-KGr" firstAttribute="centerX" secondItem="vxw-D6-Vn5" secondAttribute="centerX" constant="60" id="MxT-9i-0MR"/>
                                            <constraint firstItem="RYU-ck-ps0" firstAttribute="leading" secondItem="JRd-hR-Cd3" secondAttribute="trailing" constant="10" id="RfU-SC-dHO"/>
                                            <constraint firstItem="R2t-ct-XvP" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="top" constant="8" id="VA2-sX-lpP"/>
                                            <constraint firstItem="JRd-hR-Cd3" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="top" constant="8" id="WYp-mg-iKN"/>
                                            <constraint firstItem="um1-5b-jTX" firstAttribute="centerX" secondItem="vxw-D6-Vn5" secondAttribute="centerX" constant="120" id="eed-7g-kcT"/>
                                            <constraint firstItem="2mG-kM-KGr" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="top" constant="8" id="hWn-Kf-y5q"/>
                                            <constraint firstItem="JRd-hR-Cd3" firstAttribute="centerX" secondItem="vxw-D6-Vn5" secondAttribute="centerX" constant="-60" id="hs1-09-gaD"/>
                                            <constraint firstItem="RYU-ck-ps0" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="top" constant="8" id="kKn-x8-lMp"/>
                                            <constraint firstItem="R2t-ct-XvP" firstAttribute="centerX" secondItem="vxw-D6-Vn5" secondAttribute="centerX" constant="-120" id="kYH-ry-MJe"/>
                                            <constraint firstAttribute="width" constant="450" id="s4H-cy-FLd"/>
                                            <constraint firstItem="um1-5b-jTX" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="top" constant="8" id="u7j-7w-CIR"/>
                                            <constraint firstItem="RYU-ck-ps0" firstAttribute="centerX" secondItem="vxw-D6-Vn5" secondAttribute="centerX" id="yzI-gj-drK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedRadioImage" value="radioSelected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="deselectedRadioImage" value="radioDeselected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="radioButtonGroupList" destination="R2t-ct-XvP" collectionClass="NSMutableArray" id="Xoj-jd-V3L"/>
                                            <outletCollection property="radioButtonGroupList" destination="JRd-hR-Cd3" collectionClass="NSMutableArray" id="tlD-eF-LBK"/>
                                            <outletCollection property="radioButtonGroupList" destination="RYU-ck-ps0" collectionClass="NSMutableArray" id="Qx2-Zt-1YR"/>
                                            <outletCollection property="radioButtonGroupList" destination="2mG-kM-KGr" collectionClass="NSMutableArray" id="UeT-8J-EvO"/>
                                            <outletCollection property="radioButtonGroupList" destination="um1-5b-jTX" collectionClass="NSMutableArray" id="zID-IE-oTm"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer YES or NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-hO-TGV">
                                        <rect key="frame" x="162" y="363" width="145" height="19"/>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Recommends this library to someone?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Uh-TBr">
                                        <rect key="frame" x="95" y="402" width="279" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-xX-9TY" customClass="RadioButtonGroupView" customModule="RadioButtonGroup">
                                        <rect key="frame" x="10" y="431" width="450" height="66"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-Gk-pQX" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="143" y="8" width="69" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3iK-q0-MtR"/>
                                                    <constraint firstAttribute="width" constant="69" id="b8W-SU-amB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" Yes" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="Yes"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="4BA-xX-9TY" eventType="touchUpInside" id="Bw2-Qp-IDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-Z5-j6w" customClass="RadioButton" customModule="RadioButtonGroup">
                                                <rect key="frame" x="240" y="8" width="62" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dep-tJ-cBZ"/>
                                                    <constraint firstAttribute="width" constant="62" id="EDG-ec-RhM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=" No" image="radioDeselected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="No"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioTouched:" destination="4BA-xX-9TY" eventType="touchUpInside" id="VhV-Gv-4DJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ggc-Z5-j6w" firstAttribute="centerX" secondItem="4BA-xX-9TY" secondAttribute="centerX" constant="46" id="4ps-7q-iFR"/>
                                            <constraint firstItem="Ggc-Z5-j6w" firstAttribute="top" secondItem="4BA-xX-9TY" secondAttribute="top" constant="8" id="CjP-87-U31"/>
                                            <constraint firstItem="KUw-Gk-pQX" firstAttribute="top" secondItem="4BA-xX-9TY" secondAttribute="top" constant="8" id="GiO-8D-aAo"/>
                                            <constraint firstAttribute="width" constant="450" id="c7s-jg-SZc"/>
                                            <constraint firstAttribute="height" constant="66" id="cF6-Je-plj"/>
                                            <constraint firstItem="KUw-Gk-pQX" firstAttribute="centerX" secondItem="4BA-xX-9TY" secondAttribute="centerX" constant="-47.5" id="efd-MV-YoG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedRadioImage" value="radioSelected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="deselectedRadioImage" value="radioDeselected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="radioButtonGroupList" destination="Ggc-Z5-j6w" collectionClass="NSMutableArray" id="ho0-b2-cUW"/>
                                            <outletCollection property="radioButtonGroupList" destination="KUw-Gk-pQX" collectionClass="NSMutableArray" id="6B7-qj-f9v"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P88-EO-e5x">
                                        <rect key="frame" x="137" y="505" width="197" height="44"/>
                                        <color key="backgroundColor" red="0.25440391449999999" green="0.519388089" blue="0.36830532560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="ush-vl-XtM"/>
                                            <constraint firstAttribute="height" constant="44" id="yE3-No-FmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vF8-Wr-CkH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out the form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-yb-ncC">
                                        <rect key="frame" x="182" y="557.5" width="105" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.15224644970000001" blue="0.18052947990000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-cg-QJZ" userLabel="ResultView">
                                        <rect key="frame" x="138" y="587" width="193" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-oc-ozK">
                                                <rect key="frame" x="69" y="20" width="54" height="19"/>
                                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-hi-o2Y">
                                                <rect key="frame" x="20" y="57" width="18" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="KUj-Nm-0XN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-4N-Cy4">
                                                <rect key="frame" x="56" y="56" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="niM-Sz-KXM"/>
                                                    <constraint firstAttribute="width" constant="117" id="vmx-0Z-Cbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.25440391449999999" green="0.519388089" blue="0.36830532560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evK-UZ-HYc">
                                                <rect key="frame" x="20" y="86" width="18" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="63R-Ly-U0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-I3-6uM">
                                                <rect key="frame" x="53" y="85" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WXa-WP-lun"/>
                                                    <constraint firstAttribute="width" constant="117" id="rZJ-w3-agR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.25440391449999999" green="0.519388089" blue="0.36830532560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-gR-YU0">
                                                <rect key="frame" x="20" y="115" width="18" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="i2t-W9-MTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8v-NZ-euU">
                                                <rect key="frame" x="53" y="114" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="ZhF-J4-THW"/>
                                                    <constraint firstAttribute="height" constant="21" id="jmf-ZJ-Rwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <color key="textColor" red="0.25440391449999999" green="0.519388089" blue="0.36830532560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XoO-I3-6uM" firstAttribute="top" secondItem="LTS-4N-Cy4" secondAttribute="bottom" constant="8" id="1ec-PV-P4v"/>
                                            <constraint firstAttribute="height" constant="149" id="5b1-F3-cK7"/>
                                            <constraint firstAttribute="width" constant="193" id="7Ab-4B-0yl"/>
                                            <constraint firstItem="LTS-4N-Cy4" firstAttribute="leading" secondItem="b9c-hi-o2Y" secondAttribute="trailing" constant="18" id="8qA-3o-3gw"/>
                                            <constraint firstItem="Dfd-oc-ozK" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" id="HB6-NQ-fMO"/>
                                            <constraint firstItem="b9c-hi-o2Y" firstAttribute="top" secondItem="Dfd-oc-ozK" secondAttribute="bottom" constant="18" id="IcR-Q3-szP"/>
                                            <constraint firstItem="Dfd-oc-ozK" firstAttribute="top" secondItem="yIk-cg-QJZ" secondAttribute="top" constant="20" id="Ivc-IV-8ey"/>
                                            <constraint firstItem="XoO-I3-6uM" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="15" id="JkF-u6-uv4"/>
                                            <constraint firstItem="A8v-NZ-euU" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="15" id="N1I-KI-Js6"/>
                                            <constraint firstItem="evK-UZ-HYc" firstAttribute="top" secondItem="b9c-hi-o2Y" secondAttribute="bottom" constant="10" id="O1f-XN-G98"/>
                                            <constraint firstItem="A8v-NZ-euU" firstAttribute="top" secondItem="XoO-I3-6uM" secondAttribute="bottom" constant="8" id="Pv4-26-nKv"/>
                                            <constraint firstItem="vxx-gR-YU0" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="-67.5" id="Voa-cw-dIF"/>
                                            <constraint firstItem="evK-UZ-HYc" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="-67.5" id="Xfw-qD-5Ir"/>
                                            <constraint firstItem="XoO-I3-6uM" firstAttribute="leading" secondItem="evK-UZ-HYc" secondAttribute="trailing" constant="15" id="enm-oP-VGd"/>
                                            <constraint firstItem="LTS-4N-Cy4" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="18" id="gBs-r6-yle"/>
                                            <constraint firstItem="A8v-NZ-euU" firstAttribute="leading" secondItem="vxx-gR-YU0" secondAttribute="trailing" constant="15" id="gdx-fz-663"/>
                                            <constraint firstItem="b9c-hi-o2Y" firstAttribute="centerX" secondItem="yIk-cg-QJZ" secondAttribute="centerX" constant="-67.5" id="hB2-aP-bmR"/>
                                            <constraint firstItem="vxx-gR-YU0" firstAttribute="top" secondItem="evK-UZ-HYc" secondAttribute="bottom" constant="10" id="ibE-xC-9hZ"/>
                                            <constraint firstItem="LTS-4N-Cy4" firstAttribute="top" secondItem="Dfd-oc-ozK" secondAttribute="top" constant="36" id="ssZ-7D-FEO"/>
                                            <constraint firstItem="b9c-hi-o2Y" firstAttribute="top" secondItem="Dfd-oc-ozK" secondAttribute="bottom" constant="18" id="vPu-RD-1xD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ss-iN-D95" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="3f6-GF-86i"/>
                                    <constraint firstItem="nHP-m3-lD8" firstAttribute="top" secondItem="5ou-DQ-p9W" secondAttribute="bottom" constant="24" id="44I-1g-25y"/>
                                    <constraint firstItem="4BA-xX-9TY" firstAttribute="top" secondItem="Dm2-Uh-TBr" secondAttribute="bottom" constant="11" id="5hU-eR-VLM"/>
                                    <constraint firstAttribute="bottom" secondItem="yIk-cg-QJZ" secondAttribute="bottom" constant="10" id="7CT-UK-7yC"/>
                                    <constraint firstItem="hwv-RR-kUI" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="7O9-8b-iJn"/>
                                    <constraint firstItem="vxw-D6-Vn5" firstAttribute="top" secondItem="5ss-iN-D95" secondAttribute="bottom" constant="11" id="8sx-Ud-Mrc"/>
                                    <constraint firstItem="4BA-xX-9TY" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="Bcf-Ri-1dS"/>
                                    <constraint firstItem="TGG-4e-mfT" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="Q0f-8v-IAK"/>
                                    <constraint firstItem="yIk-cg-QJZ" firstAttribute="top" secondItem="hwl-yb-ncC" secondAttribute="bottom" constant="14.5" id="QK7-V1-TaT"/>
                                    <constraint firstItem="zvY-hO-TGV" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="VRq-KD-L9o"/>
                                    <constraint firstItem="Dm2-Uh-TBr" firstAttribute="top" secondItem="zvY-hO-TGV" secondAttribute="bottom" constant="20" id="Vcl-Vm-idJ"/>
                                    <constraint firstItem="5ou-DQ-p9W" firstAttribute="top" secondItem="JIA-dy-AXj" secondAttribute="top" constant="40" id="WVt-UL-CGP"/>
                                    <constraint firstItem="5ss-iN-D95" firstAttribute="top" secondItem="TGG-4e-mfT" secondAttribute="bottom" constant="20" id="XbW-qV-U6a"/>
                                    <constraint firstItem="vxw-D6-Vn5" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="ckU-ed-l0w"/>
                                    <constraint firstItem="vxw-D6-Vn5" firstAttribute="leading" secondItem="JIA-dy-AXj" secondAttribute="leading" constant="10" id="cni-JL-kAn"/>
                                    <constraint firstItem="nHP-m3-lD8" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="cvl-LJ-anE"/>
                                    <constraint firstItem="5ou-DQ-p9W" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="dbv-JN-R1V"/>
                                    <constraint firstItem="4BA-xX-9TY" firstAttribute="leading" secondItem="JIA-dy-AXj" secondAttribute="leading" constant="10" id="epb-4V-Pj3"/>
                                    <constraint firstItem="yIk-cg-QJZ" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="f9O-fy-CLk"/>
                                    <constraint firstItem="TGG-4e-mfT" firstAttribute="top" secondItem="hwv-RR-kUI" secondAttribute="bottom" constant="11" id="i24-Bb-3GU"/>
                                    <constraint firstItem="P88-EO-e5x" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="jY0-D6-hu3"/>
                                    <constraint firstAttribute="trailing" secondItem="vxw-D6-Vn5" secondAttribute="trailing" constant="10" id="kLT-yv-xoE"/>
                                    <constraint firstItem="P88-EO-e5x" firstAttribute="top" secondItem="4BA-xX-9TY" secondAttribute="bottom" constant="8" id="kwB-88-mpK"/>
                                    <constraint firstItem="Dm2-Uh-TBr" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="n1c-IC-kNg"/>
                                    <constraint firstAttribute="trailing" secondItem="TGG-4e-mfT" secondAttribute="trailing" constant="10" id="oh4-lP-L0t"/>
                                    <constraint firstItem="hwv-RR-kUI" firstAttribute="top" secondItem="nHP-m3-lD8" secondAttribute="bottom" constant="20" id="ohg-eL-bJH"/>
                                    <constraint firstItem="hwl-yb-ncC" firstAttribute="top" secondItem="P88-EO-e5x" secondAttribute="bottom" constant="8" id="oor-aT-Ane"/>
                                    <constraint firstItem="hwl-yb-ncC" firstAttribute="centerX" secondItem="JIA-dy-AXj" secondAttribute="centerX" id="qSf-X3-DMx"/>
                                    <constraint firstItem="TGG-4e-mfT" firstAttribute="leading" secondItem="JIA-dy-AXj" secondAttribute="leading" constant="10" id="tKV-AE-DJB"/>
                                    <constraint firstItem="zvY-hO-TGV" firstAttribute="top" secondItem="vxw-D6-Vn5" secondAttribute="bottom" constant="20" id="v0S-KV-JuI"/>
                                    <constraint firstAttribute="trailing" secondItem="4BA-xX-9TY" secondAttribute="trailing" constant="10" id="yrF-oH-d2E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JIA-dy-AXj" secondAttribute="bottom" constant="-1" id="9Rf-9y-nfg"/>
                            <constraint firstAttribute="trailing" secondItem="JIA-dy-AXj" secondAttribute="trailing" id="IRT-ti-1D3"/>
                            <constraint firstItem="JIA-dy-AXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a3E-CK-UOr"/>
                            <constraint firstItem="JIA-dy-AXj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ieJ-yU-aK2"/>
                            <constraint firstItem="JIA-dy-AXj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wvK-CT-31k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="470" height="760"/>
                    <connections>
                        <outlet property="errorLabel" destination="hwl-yb-ncC" id="Bz0-3R-YIg"/>
                        <outletCollection property="answerList" destination="LTS-4N-Cy4" collectionClass="NSMutableArray" id="bfG-Hi-1Ke"/>
                        <outletCollection property="answerList" destination="XoO-I3-6uM" collectionClass="NSMutableArray" id="UFX-Of-aWj"/>
                        <outletCollection property="answerList" destination="A8v-NZ-euU" collectionClass="NSMutableArray" id="bZd-Nx-ruj"/>
                        <outletCollection property="radioGroupViewList" destination="TGG-4e-mfT" collectionClass="NSMutableArray" id="OL3-36-Y5o"/>
                        <outletCollection property="radioGroupViewList" destination="vxw-D6-Vn5" collectionClass="NSMutableArray" id="j3D-Wj-P2e"/>
                        <outletCollection property="radioGroupViewList" destination="4BA-xX-9TY" collectionClass="NSMutableArray" id="a7O-YJ-DAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioDeselected" width="30" height="30"/>
        <image name="radioSelected" width="30" height="30"/>
    </resources>
</document>
